// Place your settings in this file to overwrite default and user settings.
{
    "imaginary.baseurl" : "http://192.168.8.4:9000",
    "imaginary.operation" : "thumbnail",
    "imaginary.parameters" : {
        "format" : "png",
        "size" : "200",
    },
    "imaginary.destination" : "static/media/activity/${year}/${month}/",  
    "imaginary.markdown-path" : "/media/activity/${year}/${month}/",  
}